# GraphAdvice

./: LICENSE  README.md  ReleaseNotes.md
nl.ou.refactoring.advice/: .classpath  .project  build.properties  pom.xml
nl.ou.refactoring.advice.eclipse/: .classpath  .project  README.md  build.properties  plugin.xml  pom.xml  settings.xml
nl.ou.refactoring.advice.eclipse/.launch/: Refactoring Advice Eclipse Application.launch  Refactoring Advice OSGi Framework.launch
nl.ou.refactoring.advice.eclipse/OSGI-INF/: log4j2.xml
nl.ou.refactoring.advice.eclipse/schema/: org.eclipse.ui.menus.exsd
nl.ou.refactoring.advice.eclipse/src/main/java/nl/ou/refactoring/advice/eclipse/: EclipseResolutionProvider.java  ElementFile.java  ElementFileReader.java  ElementResourceLocationNotFoundException.java  ElementResourceNotFoundException.java  RefactoringAdviceWebView.java  RefactoringGraphBuilder.java  ShowRefactoringAdviceAction.java  TypeSignatureResolver.java  package-info.java
nl.ou.refactoring.advice.eclipse/src/main/resources/: log4j2.xml
nl.ou.refactoring.advice.eclipse/src/test/java/nl/ou/refactoring/advice/eclipse/: ShowRefactoringAdviceActionTest.java
nl.ou.refactoring.advice/.github/workflows/: maven-release.yml
nl.ou.refactoring.advice/src/main/java/nl/ou/refactoring/advice/: Graph.java  GraphPath.java  GraphPathSegment.java  GraphPathSegmentInvalidException.java  GraphTemplates.java  GraphValidationException.java  MultipleEdgesOfSameTypeException.java  SortOrder.java  package-info.java
nl.ou.refactoring.advice/src/main/java/nl/ou/refactoring/advice/contracts/: ArgumentEmptyException.java  ArgumentGuard.java  ArgumentMembershipException.java  ArgumentNullException.java  ArgumentPatternException.java  package-info.java
nl.ou.refactoring.advice/src/main/java/nl/ou/refactoring/advice/drawing/: GraphCanvasNode.java  GraphPainter.java  package-info.java
nl.ou.refactoring.advice/src/main/java/nl/ou/refactoring/advice/edges/: GraphEdge.java  GraphEdgeCloneConstructorNotFoundException.java  GraphEdgeCloneFailedException.java  GraphEdgeFactoryFunction.java  GraphEdgeNodesNotClonedException.java  package-info.java
nl.ou.refactoring.advice/src/main/java/nl/ou/refactoring/advice/io/: ColorExtensions.java  GraphAdapter.java  GraphReader.java  GraphReaderException.java  GraphStringWriter.java  GraphWriter.java  GraphWriterException.java  GraphWriterMemberOwningClassMissingException.java  package-info.java
nl.ou.refactoring.advice/src/main/java/nl/ou/refactoring/advice/nlp/: LookupStemTree.java  LookupStemTreeNode.java  LookupTree.java  LookupTreeNode.java  NLPException.java  NLPGraphDiagnostics.java  NLPProcessor.java  NLPProvider.java  NLPResult.java  NLPTransformer.java  package-info.java
nl.ou.refactoring.advice/src/main/java/nl/ou/refactoring/advice/nodes/: GraphNode.java  GraphNodeBase.java  GraphPathSearchNode.java  package-info.java
nl.ou.refactoring.advice/src/main/java/nl/ou/refactoring/advice/resources/: ResourceProvider.java  package-info.java
nl.ou.refactoring.advice/src/main/java/nl/ou/refactoring/advice/validation/: GraphValidationEngine.java  GraphValidationFixableResult.java  GraphValidationResult.java  GraphValidationResultFixFailedException.java  GraphValidator.java  package-info.java
nl.ou.refactoring.advice/src/main/resources/: ExceptionMessages.properties  ExceptionMessages_nl_NL.properties  GraphEdgeLabels.properties  GraphEdgeLabels_nl_NL.properties  GraphNodeCaptions.properties  GraphNodeCaptions_nl_NL.properties  GraphNodeClassStereotypeDisplayNames.properties  GraphNodeClassStereotypeDisplayNames_nl_NL.properties  GraphNodeLabels.properties  GraphNodeLabels_nl_NL.properties  RefactoringAdviceGraph.schema.json  RenameField.json  RenameMethod.json
nl.ou.refactoring.advice/src/main/resources/refactorings/: MoveField.json  MoveMethod.json  RefactoringAdviceGraph.schema.json  RenameField.json  RenameMethod.json
nl.ou.refactoring.advice/src/test/java/nl/ou/refactoring/advice/: GraphTemplatesTests.java  GraphTemplatesTestsArgumentsProvider.java  GraphTests.java  MultipleEdgesOfSameTypeExceptionTests.java  TestEnvironments.java
nl.ou.refactoring.advice/src/test/java/nl/ou/refactoring/advice/contracts/: ArgumentEmptyExceptionTests.java  (+3 more)
nl.ou.refactoring.advice/src/test/resources/: refactoringMoveMethod.json  writeEmptyGraphTest.json  writeSampleGraphTest.json
nl.ou.refactoring.advice/src/test/resources/javaParser/operations/employees/: Company.java  Employee.java  LegacyEmployee.java
nl.ou.refactoring.advice/src/test/resources/plantuml/: Employee.puml  MoveField.puml
nl.ou.refactoring.advice/src/test/resources/refactorings/: HelloWorld.java
nl.ou.refactoring.advice/src/test/resources/refactorings/moveField/: Alpha.java  Beta.java
ou.graphAdvice/: .project  pom.xml
ou.graphAdvice/src/main/java/ou/graphAdvice/: Graph.java  MultipleEdgesOfSameTypeException.java
ou.graphAdvice/src/main/java/ou/graphAdvice/contracts/: ArgumentEmptyException.java  ArgumentGuard.java  ArgumentNullException.java
ou.graphAdvice/src/main/java/ou/graphAdvice/edges/: GraphEdge.java  GraphEdgeFactoryFunction.java
ou.graphAdvice/src/main/java/ou/graphAdvice/edges/code/: GraphEdgeHas.java  GraphEdgeIs.java
ou.graphAdvice/src/main/java/ou/graphAdvice/edges/refactoring/: GraphEdgeAffects.java  GraphEdgeCauses.java  GraphEdgeFinalises.java  GraphEdgeInitiates.java  GraphEdgeMitigates.java  GraphEdgePrecedes.java
ou.graphAdvice/src/main/java/ou/graphAdvice/nodes/: GraphNode.java
ou.graphAdvice/src/main/java/ou/graphAdvice/nodes/code/: GraphNodeAttribute.java  GraphNodeClass.java  GraphNodeCode.java  GraphNodeInterface.java  GraphNodeOperation.java  GraphNodeOperationParameter.java  GraphNodePackage.java  GraphNodeType.java
ou.graphAdvice/src/main/java/ou/graphAdvice/nodes/refactoring/: GraphNodeRefactoring.java  GraphNodeRefactoringStart.java  RefactoringMayContainOnlyOneStartNodeException.java
ou.graphAdvice/src/test/java/ou/graphAdvice/: GraphTests.java
ou.graphAdvice/src/test/java/ou/graphAdvice/contracts/: ArgumentGuardTests.java
(+444 files in other folders)
