Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open Universiteit Refactoring Advice through Knowledge Graphs
Bundle-SymbolicName: nl.ou.refactoring.advice;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Vendor: Open Universiteit
Export-Package: nl.ou.refactoring.advice,
 nl.ou.refactoring.advice.contracts,
 nl.ou.refactoring.advice.edges,
 nl.ou.refactoring.advice.edges.code,
 nl.ou.refactoring.advice.edges.code.operations,
 nl.ou.refactoring.advice.edges.code.operations.expressions,
 nl.ou.refactoring.advice.edges.workflow,
 nl.ou.refactoring.advice.io,
 nl.ou.refactoring.advice.io.html,
 nl.ou.refactoring.advice.io.html.text,
 nl.ou.refactoring.advice.io.images,
 nl.ou.refactoring.advice.io.javaParser,
 nl.ou.refactoring.advice.io.json,
 nl.ou.refactoring.advice.io.layouts,
 nl.ou.refactoring.advice.io.layouts.forceDirected,
 nl.ou.refactoring.advice.io.layouts.globalRanking,
 nl.ou.refactoring.advice.io.mermaid,
 nl.ou.refactoring.advice.io.mermaid.classDiagrams,
 nl.ou.refactoring.advice.io.mermaid.flowcharts,
 nl.ou.refactoring.advice.io.plantuml,
 nl.ou.refactoring.advice.io.plantuml.classDiagrams,
 nl.ou.refactoring.advice.nodes,
 nl.ou.refactoring.advice.nodes.code,
 nl.ou.refactoring.advice.nodes.code.classes,
 nl.ou.refactoring.advice.nodes.code.operations,
 nl.ou.refactoring.advice.nodes.code.operations.expressions,
 nl.ou.refactoring.advice.nodes.code.operations.statements,
 nl.ou.refactoring.advice.nodes.code.tokens,
 nl.ou.refactoring.advice.nodes.workflow,
 nl.ou.refactoring.advice.nodes.workflow.microsteps,
 nl.ou.refactoring.advice.nodes.workflow.remedies,
 nl.ou.refactoring.advice.nodes.workflow.risks,
 nl.ou.refactoring.advice.resources
Bundle-RequiredExecutionEnvironment: JavaSE-26