Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open Universiteit Refactoring Advice through Knowledge Graphs
Bundle-SymbolicName: nl.ou.refactoring.advice;singleton:=true
Bundle-Version: 0.8.0
Bundle-Vendor: Open Universiteit
Export-Package: .,
 nl.ou.refactoring.advice,
 nl.ou.refactoring.advice.contracts,
 nl.ou.refactoring.advice.edges,
 nl.ou.refactoring.advice.edges.code,
 nl.ou.refactoring.advice.edges.code.operations.expressions,
 nl.ou.refactoring.advice.edges.workflow,
 nl.ou.refactoring.advice.io,
 nl.ou.refactoring.advice.io.html,
 nl.ou.refactoring.advice.io.html.text,
 nl.ou.refactoring.advice.io.images,
 nl.ou.refactoring.advice.io.javaParser,
 nl.ou.refactoring.advice.io.json,
 nl.ou.refactoring.advice.io.layouts,
 nl.ou.refactoring.advice.io.layouts.forceDirected,
 nl.ou.refactoring.advice.io.layouts.globalRanking,
 nl.ou.refactoring.advice.io.mermaid,
 nl.ou.refactoring.advice.io.mermaid.classDiagrams,
 nl.ou.refactoring.advice.io.mermaid.flowcharts,
 nl.ou.refactoring.advice.io.plantuml,
 nl.ou.refactoring.advice.io.plantuml.classDiagrams,
 nl.ou.refactoring.advice.nlp,
 nl.ou.refactoring.advice.nlp.grammar,
 nl.ou.refactoring.advice.nlp.languages,
 nl.ou.refactoring.advice.nlp.languages.dutchNetherlands,
 nl.ou.refactoring.advice.nlp.languages.englishGreatBritain,
 nl.ou.refactoring.advice.nlp.processors,
 nl.ou.refactoring.advice.nlp.tokens,
 nl.ou.refactoring.advice.nodes,
 nl.ou.refactoring.advice.nodes.code,
 nl.ou.refactoring.advice.nodes.code.classes,
 nl.ou.refactoring.advice.nodes.code.operations,
 nl.ou.refactoring.advice.nodes.code.operations.expressions,
 nl.ou.refactoring.advice.nodes.code.operations.statements,
 nl.ou.refactoring.advice.nodes.code.tokens,
 nl.ou.refactoring.advice.nodes.workflow,
 nl.ou.refactoring.advice.nodes.workflow.microsteps,
 nl.ou.refactoring.advice.nodes.workflow.microsteps.validation,
 nl.ou.refactoring.advice.nodes.workflow.remedies,
 nl.ou.refactoring.advice.nodes.workflow.risks,
 nl.ou.refactoring.advice.nodes.workflow.risks.validation,
 nl.ou.refactoring.advice.resources,
 nl.ou.refactoring.advice.validation,
 nl.ou.refactoring.advice.validation.common,
 org.apache.logging.log4j,
 org.apache.logging.log4j.core,
 org.apache.logging.log4j.spi,
 org.apache.logging.log4j.util,
 org.apache.logging.log4j.status,
 org.apache.logging.log4j.message,
 org.apache.logging.slf4j,
 org.slf4j,
 org.slf4j.spi,
 org.slf4j.helpers,
 org.slf4j.event
Bundle-ClassPath: .,
 lib/api-0.36.0.jar,
 lib/batik-all-1.19.jar,
 lib/checker-qual-3.55.1.jar,
 lib/classgraph-4.8.184.jar,
 lib/commons-codec-1.17.1.jar,
 lib/commons-compress-1.27.1.jar,
 lib/commons-io-2.16.1.jar,
 lib/commons-logging-1.3.0.jar,
 lib/error_prone_annotations-2.38.0.jar,
 lib/failureaccess-1.0.3.jar,
 lib/gson-2.13.1.jar,
 lib/guava-33.6.0-jre.jar,
 lib/j2objc-annotations-3.1.jar,
 lib/jakarta.json-2.0.1.jar,
 lib/javaparser-core-3.28.0.jar,
 lib/javaparser-symbol-solver-core-3.28.0.jar,
 lib/javassist-3.30.2-GA.jar,
 lib/javatuples-1.2.jar,
 lib/jna-5.17.0.jar,
 lib/jspecify-1.0.0.jar,
 lib/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar,
 lib/log4j-api-2.26.0.jar,
 lib/log4j-core-2.26.0.jar,
 lib/log4j-slf4j2-impl-2.26.0.jar,
 lib/plantuml-mit-1.2026.2.jar,
 lib/slf4j-api-2.0.17.jar,
 lib/xmlgraphics-commons-2.11.jar
Automatic-Module-Name: nl.ou.refactoring.advice
Bundle-RequiredExecutionEnvironment: JavaSE-26
