GraphNodeMicrostepAddClass=Add Class
GraphNodeMicrostepAddExpression=Add Expression
GraphNodeMicrostepAddField=Add Field
GraphNodeMicrostepAddMethod=Add Method
GraphNodeMicrostepRemoveClass=Remove Class
GraphNodeMicrostepRemoveExpression=Remove Expression
GraphNodeMicrostepRemoveField=Remove Field
GraphNodeMicrostepRemoveMethod=Remove Method
GraphNodeRemedyChooseDifferentName=Choose a different name
GraphNodeRemedyRenameConflictingSymbol=Rename conflicting symbol
GraphNodeRiskBrokenLocalReferences=Broken local references
GraphNodeRiskBrokenSubTyping=Broken sub-typing
GraphNodeRiskChangedNestedRelationship=Changed nested relationship
GraphNodeRiskCorrespondingSubclassSpecification=Corresponding subclass specification
GraphNodeRiskDoubleDefinition=Double definition
GraphNodeRiskForcedOverride=Forced override
GraphNodeRiskImposedSpecification=Imposed specification
GraphNodeRiskMissingAbstractImplementation=Missing abstract implementation
GraphNodeRiskMissingDefinition=Missing definition
GraphNodeRiskMissingOverride=Missing override
GraphNodeRiskMissingSpecification=Missing specification
GraphNodeRiskMissingSuperImplementation=Missing super implementation
GraphNodeRiskPrecedingOverload=Preceding overload