Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open Universiteit Refactoring Advice through Knowledge Graphs Eclipse Plug-in
Bundle-SymbolicName: nl.ou.refactoring.advice.eclipse;singleton:=true
Bundle-Version: 0.8.0
Bundle-Vendor: Open Universiteit
Import-Package: org.apache.logging.log4j
Require-Bundle: org.eclipse.core.resources;bundle-version="[3.23.0,4.0.0)",
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.swt,
 org.eclipse.ui,
 nl.ou.refactoring.advice
Bundle-ClassPath: .,
 lib/javaparser-symbol-solver-core-3.28.0.jar,
 lib/javaparser-core-3.28.0.jar
Automatic-Module-Name: nl.ou.refactoring.advice.eclipse
Bundle-RequiredExecutionEnvironment: JavaSE-26
