<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nl.ou.refactoring</groupId>
  <artifactId>nl.ou.refactoring.advice.eclipse</artifactId>
  <version>0.7.0</version>
  <name>Open Universiteit Refactoring Advice through Knowledge Graphs Eclipse Plug-in</name>
  <description>An Eclipse plug-in for presenting refactoring advice based on a knowledge graph.</description>
  <dependencies>
  	<dependency>
  		<groupId>nl.ou.refactoring</groupId>
  		<artifactId>nl.ou.refactoring.advice</artifactId>
		<version>0.7.0</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/../nl.ou.refactoring.advice/target/nl.ou.refactoring.advice-0.7.0.jar</systemPath>
  	</dependency>
  	<dependency>
		<groupId>org.junit.jupiter</groupId>
		<artifactId>junit-jupiter</artifactId>
		<version>5.13.4</version>
		<scope>test</scope>
	</dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>central</id>
      <name>Central Repository</name>
      <url>https://repo.maven.apache.org/maven2</url>
    </repository>
  </repositories>
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <testSourceDirectory>src/test/java</testSourceDirectory>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <release>26</release>
        </configuration>
      </plugin>
      <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-javadoc-plugin</artifactId>
		<version>3.12.0</version>
		<executions>
			<execution>
				<id>attach-javadocs</id>
				<goals>
					<goal>jar</goal>
				</goals>
				<phase>package</phase>
				</execution>
			</executions>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<version>3.4.1</version>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-deploy-plugin</artifactId>
			<version>3.1.2</version>
			<configuration>
				<altDeploymentRepository>
					github::default::https://maven.pkg.github.com/Open-Universiteit-Refactoring-Diagnosis/GraphAdvice
				</altDeploymentRepository>
			</configuration>
		</plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.10</version>
        <configuration>
          <additionalConfig>
            <file>
              <name>.settings/org.eclipse.jdt.core.prefs</name>
              <content>eclipse.preferences.version=1</content>
            </file>
          </additionalConfig>
          <additionalProjectnatures>
            <projectnature>org.eclipse.pde.PluginNature</projectnature>
          </additionalProjectnatures>
          <additionalBuildcommands>
            <buildcommand>org.eclipse.pde.ManifestBuilder</buildcommand>
            <buildcommand>org.eclipse.pde.SchemaBuilder</buildcommand>
          </additionalBuildcommands>
          <projectnatures>
            <projectnature>org.eclipse.jdt.core.javanature</projectnature>
            <projectnature>org.eclipse.pde.PluginNature</projectnature>
            <projectnature>org.eclipse.m2e.core.maven2Nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
      <plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>build-helper-maven-plugin</artifactId>
		<version>3.3.0</version>
		<executions>
		  <execution>
		    <id>add-source</id>
		    <phase>generate-sources</phase>
		    <goals>
		      <goal>add-source</goal>
		    </goals>
		    <configuration>
		      <sources>
		        <source>src/main/java</source>
		      </sources>
		    </configuration>
		  </execution>
		  <execution>
		    <id>add-test-source</id>
		    <phase>generate-test-sources</phase>
		    <goals>
		      <goal>add-test-source</goal>
		    </goals>
		    <configuration>
		      <sources>
		        <source>src/test/java</source>
		      </sources>
		    </configuration>
		  </execution>
		  <execution>
		    <id>add-resource</id>
		    <phase>generate-resources</phase>
		    <goals>
		      <goal>add-resource</goal>
		    </goals>
		    <configuration>
		      <resources>
		        <resource>
		          <directory>src/main/resources</directory>
		        </resource>
		        <resource>
		          <directory>src/test/resources</directory>
		        </resource>
		      </resources>
		    </configuration>
		  </execution>
		</executions>
	</plugin>
    </plugins>
  </build>
  	<profiles>
		<profile>
			<id>github</id>
			<repositories>
				<repository>
					<id>maven</id>
					<url>https://repo1.maven.org/maven2</url>
				</repository>
				<repository>
					<id>central</id>
					<url>https://repo.maven.apache.org/maven2</url>
				</repository>
			</repositories>
		</profile>
	</profiles>
	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub Packages</name>
			<url>https://maven.pkg.github.com/Open-Universiteit-Refactoring-Diagnosis/GraphAdvice</url>
		</repository>
	</distributionManagement>
</project>